server.port=8082
debug=true

#视图处理的配置
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


#DATASOURCE
spring.datasource.name=fitlog
#spring.datasource.url=jdbc:derby:D:/workspace/java/fit-log/src/main/resources/fitlog_db;create=true
#spring.datasource.url=jdbc:mysql://localhost:3306/fitlog?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://192.168.192.204:3306/fitlog?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1

#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#配置mybatis映射文件路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml 

#配置实体类包名
mybatis.type-aliases-package=name.cdd.product.fitlog.pojo

#开启mybatis驼峰转下划线命名规则规则
mybatis.configuration.map-underscore-to-camel-case=true

logging.config=classpath:log4j2.xml